<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: white;  
}


input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<!-- displays navgation bar   -->

    <div class="topnav">
        <a href="home.php">Patient Details</a>   
		<a href="Staff.php">Staff</a>
    <a class="active" href="Appointment.html">Appointments</a>
		 <a href="Treatments.php">Treatments</a>
    <a href="Payments.html">Payments</a>
    <a href="index.html">Log Out</a>

    </div>

<div style="padding-center:16px">
</div>
  <center><h1>New Appointment Booking</h1><br></center>
<!-- form for entering atients info  -->

<form name="frmNpatient" class="needs-validation " method="post" action="Appointment.php">

    <form>
		<center>
        Patient Type: <input type="text" name="patientn" id="" placeholder="New/Existing..."><br>
        Patient Tag: <input type="text" name="patientt" id="" placeholder="Patient number..."><br>
        Do you have a medical card?: <input type="text" name="mcard" id="" placeholder="Yes/No..."><br>
         Please select a dentist: <input type="text" name="dentistn" id="" placeholder="Select"><br>
        Reason for apppointment: <input type="text" name="rfa" id="" placeholder="Monthly Checkup/Illness/New Patient Examanination...etc"><br>
        Date: <input type="date" name="date" id=""><br><br>
        Time for appointment: <input type="Time" name="time" id=""><br><br>

        <input type="submit" name="submit" value="Submit"> <!--onclick="sendnewpatient()">-->

        <input type="button" value="Submit" onclick="sendnewpatient()">
		
		</center>
		
		<center><img src="images/HSE.jpg" alt="HSE" width="450" height="275"></center>

    </form>
  
 
  <div style="background-color: white; width: 100%; height: 650px;">  
	<center><table>
	<style>
table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;

 <!---
}

 
</table>
</center>

</body>
</html>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script> 


<!-- Script to read data from firebase, sort and display on the HTML page -->
<script src="script.js"></script>



</body>

