<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




body {
  font-family: Arial;
  background-color: white;  
}

input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 25%;
  background-color: #008000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<!-- displays navgation bar   -->

    <div class="topnav">
    <a href="home.php">Patient Details</a>
    <a href="Staff.php">Staff</a>
		<a href="Appointment.php">Appointments</a>
		<a href="Treatments.php">Treatments</a>
    <a href="Payments.html">Payments</a>
    <a href="index.html">Log Out</a>

    </div>

<div style="padding-center:16px">
</div>
  <center><h1>New Dentist</h1><br></center>
<!-- form for entering atients info  -->

<form name="frmNpatient" class="needs-validation " method="post" action="Dentist.php">

    <form>

		<center>
		Dentist Number: <input type="text" name="dentistnum" id="" placeholder="Please enter the Dentists number..."><br>
        Dentist Name: <input type="text" name="dentistn" id="" placeholder="Please enter Dentists name..."><br>
		Years of experience <input type="text" name="YOE" id="" placeholder="How long have they beeen a Dentist?"><br>
		Dentist Profession: <select name="dentistp" id="">
		<option value="Endodontist">Endodontist</option>
		<option value="Orthodontist">Orthodontist</option>
		<option value="Periodontist">Periodontist</option>
		<option value="Prosthodontist">Prosthodontist</option>
		<option value="Oral and Maxillofacial Surgeon">Oral and Maxillofacial Surgeon</option>
		<option value="Oral and Maxillofacial Radiologist">Oral and Maxillofacial Radiologist</option>
		<option value="Dentist Anesthesiologists">Dentist Anesthesiologists</option>
		<option value="Oral and Maxillofacial Pathologist">Oral and Maxillofacial Pathologist</option>
		<option value="Pediatric Dentist or Pedodontist">Pediatric Dentist or Pedodontist</option>
		<option value="Orofacial Pain (OFP)">Orofacial Pain (OFP)</option>
		<option value="Oral Medicine">Oral Medicine</option>
		<option value="Dental Public Health (DPH)">Dental Public Health (DPH)</option>
		</select>


        Date of entry: <input type="date" name="date" id=""><br><br>
        

        <input type="submit"  name="submit" value="Submit">
        
		
		 	
		</center>
		
		<center><img src="images/HSE.jpg" alt="HSE" width="450" height="275"></center>
		
		
    </form>
  
  

</body>
</html>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script> 


<!-- Script to read data from firebase, sort and display on the HTML page -->
<script src="script.js"></script>


