<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dentist Patient Form</title>

<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin: 0;  
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;}

input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<!-- displays navgation bar   -->

<div class="topnav">
  <a class="active" href="home.php">Patient Details</a>
  <a href="Staff.html">Staff</a>
  <a href="appointment.html">Appointments</a>
  <a href="Treatments.php">Treatments</a>
  <a href="Payments.html">Payments</a>
  <a href="index.html">Log Out</a>
</div>

<div style="padding-left:16px">
</div>
<form method="post" action="Npatient.php">
  <center><h1>New Patient</h1><button onclick="myFunction()" class="button button1">Go Back</button><br></center>
<!-- form for entering atients info  -->
<center>
  Patient number: <input type="text" name="patientn" id="" placeholder="Registration number..." ><br>
  First name: <input type="text" name="FirstName" id="" placeholder="First name..."><br>
  Surname: <input type="text" name="surname" id="" placeholder="last name..."><br>
  Date of birth: <input type="date" name="bday" id=""><br><br>
  Address: <input type="text" name="Address" id="" placeholder="Address..."><br>
  Contact information:<input type="text" name="contactinfo" id="" placeholder="Contact Info..."><br>
  Next of kin:<input type="text" name="nok" id="" placeholder="Next of kin..."><br>
  Blood type:<input type="text" name="bloodtype" id="" placeholder="Bloodtype..."><br>
  Patient Notes:<input type="text" name="Patientnotes" id="" placeholder="Notes..."><br>
  <input type="submit"  name="submit" value="Submit"> <!--onclick="sendnewpatient()">-->
  </center>
  <center><img src="images/HSE.jpg" alt="HSE" width="450" height="275"></center>
</form>

<!--<form method="post" action="Npatient.php">
<input type="submit" value="Submit">-->
</form>
  
  
    <script>
function myFunction() {
  window.open("home.php");
  window.close();
}
</script>
</body>
</html>


<!-- Script to read data from firebase, sort and display on the HTML page -->
<script src="script.js"></script>


