<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
function calcTotal(oForm){
var sum = 0;
for(i=0; i < oSels.length; i++){
sum += new Number(oSels[i].value);
	}

document.getElementById('payment').innerHTML = sum;
return false;
	}

window.onload=function(){
oSels = document.getElementById('form1').getElementsByTagName('select');
for(i=0; i < oSels.length; i++){
oSels[i].onchange=function(){
document.getElementById('payment').innerHTML = '';
document.getElementById('payment').value = payment;
		}
	}
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  background-color: white;  
}

input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<body>

<!-- displays navgation bar   -->
<div class="topnav">
   <a href="home.php">Patient Details</a>
   <a href="Staff.html">Staff</a>
   <a href="Appointment.php">Appointments</a>
   <a href="Treatments.php">Treatments</a>
   <a class="active" href="Payments.html">Payments</a>
   <a href="index.html">Log Out</a>
</div>

<div style="padding-left:16px">
</div>

<center><h1>Select Treatments</h1></center>
<form id="form1" action="" method="post" onsubmit="return calcTotal(this)">
<center>
<label for="treatments1"></i>Treatment 1</label>
<select class="treatments">
  <option value="0">-- Please Select a Treatment --</option>
  <option value="50">General Checkup</option>
  <option value="60">Teeth Cleaning</option>
  <option value="200">Teeth Whitening</option>
  <option value="100">Extraction</option>
  <option value="500">Veneer</option>
  <option value="80">Filling</option>
  <option value="600">Crown</option>
  <option value="400">Root Canal</option>
  <option value="5000">Braces</option>
  <option value="250">Bonding</option>
  <option value="900">Dentures</option>
  <option value="30">X-Ray</option>
  <option value="60">Gum Shield</option>
</select>

<label for="treatments2"></i>Treatment 2</label>
<select class="treatments">
  <option value=0>-- Please Select a Treatment --</option>
  <option value="50">General Checkup</option>
  <option value="60">Teeth Cleaning</option>
  <option value="200">Teeth Whitening</option>
  <option value="100">Extraction</option>
  <option value="500">Veneer</option>
  <option value="80">Filling</option>
  <option value="600">Crown</option>
  <option value="400">Root Canal</option>
  <option value="5000">Braces</option>
  <option value="250">Bonding</option>
  <option value="900">Dentures</option>
  <option value="30">X-Ray</option>
  <option value="60">Gum Shield</option>
</select>

<label for="treatments3"></i>Treatment 3</label>
<select class="treatments">
  <option value="0">-- Please Select a Treatment --</option>
  <option value="50">General Checkup</option>
  <option value="60">Teeth Cleaning</option>
  <option value="200">Teeth Whitening</option>
  <option value="100">Extraction</option>
  <option value="500">Veneer</option>
  <option value="80">Filling</option>
  <option value="600">Crown</option>
  <option value="400">Root Canal</option>
  <option value="5000">Braces</option>
  <option value="250">Bonding</option>
  <option value="900">Dentures</option>
  <option value="30">X-Ray</option>
  <option value="60">Gum Shield</option>
</select>

<input name="" type="submit" value="Total" /><br>
<span>Total cost of treatment(s): </span><span id="payment" name="payment"></span>
</center>
</form>

<!-- form for entering clients info  -->

<form name="frmNpatient" class="needs-validation " method="post" action="Payments.php">
<center>
<div class="col-50">
            <h1>Payment Details</h1>
            <label for="cname">Name on Card</label>
            <input type="text" id="" name="cardname" placeholder="John More Doe">

            <label for="ccnum">Card number</label>
		<input type="text" name="cardnum" id="" placeholder="0000 0000 0000 0000">      

            <label for="expmonth">Exp Date</label>
            <input type="text" id="" name="cardexp" placeholder="00/00">
		
		<div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="" name="CVV" placeholder="000">
				
		</div>
	</div>
<input type="hidden" name="payment" id="payment">
<input type="submit" name="submit" value="Submit"> <!--onclick="sendnewpatient()">-->

</center>

<center><img src="WeAccept.png" alt="We Accept Visa" width="350" height="250">
   <img src="verified.jpeg" alt="Verified Payment" width="350" height="250"></center>
<center><img src="images/HSE.jpg" alt="HSE" width="450" height="275"></center>


</body>
</html>

