<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: white;  
}

image {
  align:right;
  width: 25%;

}

.ImageBorder
{
    border-width: 1px;
    border-color: Black;
}

input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<!-- displays navgation bar   -->

    <div class="topnav">
        <a href="home.html">Patient Details</a>
        <a href="Npatient.html">Patient</a>
		<a href="Dentist.html">Staff</a>
		<a href="Appointment.html">Appointments</a>
    <a class="active" href="Treatments.html">Treatments</a>
	<a href="Payments.html">Payments</a>
    <a href="index.html">Log Out</a>

    </div>

<div style="padding-left:16px">
</div>
  <center><h1>New Treatments</h1><br></center>
<!-- form for entering atients info  -->

<form name="frmNpatient" class="needs-validation " method="post" action="Treatments.php">

    <form>

<center>
        Treatment Number: <input type="text" name="treatmentn" id="" placeholder="Please provide the treatment number..."><br>
        Treatment Type: <input type="text" name="treatmentt" id="" placeholder="Please provide the treatment type..."><br>
        Description of treatment: <input type="text" name="DOT" id="" placeholder="Please provide a description..."><br>
        Cost of treatment: <input type="text" name="COT" id="" placeholder="Cost of treatment"><br>
        

        <input type="submit" name="submit" value="Submit"> <!--onclick="sendnewpatient()">-->

        <input type="button" value="Submit" onclick="sendnewpatient()"><br>

		<h3>List of Treatments and Prices</h3>
         <img src="Price_List.png" alt="alternatetext" class="ImageBorder"> 
	</center>
	<center><img src="images/HSE.jpg" alt="HSE" width="450" height="275"></center>
    </form>
  
  

</body>
</html>


<!-- Script to read data from firebase, sort and display on the HTML page -->
<script src="script.js"></script>


